# Project-2-ShowMyShow

./: README.md
app/: build.gradle
app/src/androidTest/java/me/abhishekraj/showmyshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhishekraj/showmyshow/: DatabaseHandler.java  DefaultMovieAdapter.java  DefaultMovieFragment.java  DefaultMovieLoader.java  DefaultMovieQueryUtils.java  DetailsMovieLoader.java  FavoriteClickHandler.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieDetailsAdapter.java  MovieDetailsBundle.java  MovieDetailsFragment.java  MovieDetailsQueryUtils.java  MoviePosterFragment.java  MoviePosterLoader.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  PopularMoviesAdapter.java  QueryUtils.java  Review.java  TopRatedMovieAdapter.java  UpcomingMovieAdapter.java  UrlsAndConstants.java  Video.java
app/src/main/res/drawable/: star.xml  starred.xml  unstarred.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_privacy_policy.xml  activity_tv_show_details.xml  content_movie_detail.xml  fragment_default_movie.xml  fragment_movie_detail.xml  fragment_movie_posters.xml  fragment_tv_show_detail.xml  fragment_tv_show_poster.xml  item_movie_and_tv_show_cast.xml  item_movie_and_tv_show_review.xml  item_movie_and_tv_show_trailer.xml  item_movie_cast.xml  item_movie_detail.xml  item_movie_grid_top_movies.xml  item_movie_grid_upcoming_movies.xml  item_movie_review.xml  item_movie_trailer.xml  item_movies.xml  item_movies_and_tv_show_poster.xml  item_movies_grid.xml  item_movies_grid_default_movie.xml  item_movies_grid_popular_movie.xml  item_movies_poster.xml  item_tv_show_detail.xml  item_tv_show_seasons.xml  list_item_favorite_movie_poster.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_poster_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
