<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_movie_season"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/season_banner"
            style="@style/CardViewImageStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/MovieAndTvShowDetailsTextStringStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:paddingRight="2dp"
                android:text="@string/total_episodes" />

            <TextView
                android:id="@+id/season_episode_count"
                style="@style/MovieAndTvShowDetailsTextValueStyle"
                android:gravity="left|start"
                android:hint="@string/season_episode_count"
                android:paddingLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/MovieAndTvShowDetailsTextStringStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:paddingRight="2dp"
                android:text="@string/aired" />

            <TextView
                android:id="@+id/season_air_date"
                style="@style/MovieAndTvShowDetailsTextValueStyle"
                android:gravity="left|start"
                android:hint="@string/hint_season_air_date"
                android:paddingLeft="2dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>