<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMovieCast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_2dp">
    <!--
    code for CircularView referenced from
    @link: https://github.com/hdodenhof/CircleImageView
    -->
    <LinearLayout
        android:id="@+id/castContainer"
        style="@style/CastStyle"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/castImageView"
            android:layout_width="@dimen/layout_width84dp"
            android:layout_height="@dimen/layout_width84dp"
            android:background="#c1c1c1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="@dimen/civ_border_width" />

        <TextView
            android:id="@+id/castName"
            style="@style/CastTextViewStyle"
            android:hint="@string/hint_name" />

        <TextView
            android:id="@+id/castCharacter"
            style="@style/CastTextViewStyle"
            android:hint="@string/hint_in_role_of"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>