<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_movies_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_item_movie_poster_image"
            style="@style/CardViewImageStyle" />

        <TextView
            android:id="@+id/grid_item_movie_poster_title"
            style="@style/CardViewTextStyle"
            android:ellipsize="end"
            android:hint="@string/hint_movie_title" />
    </LinearLayout>
</android.support.v7.widget.CardView>