<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_item_movie_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#634500"
        android:layout_gravity="center_horizontal|center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/grid_item_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:hint="@string/movieTitleHint"/>
</LinearLayout>