<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tv_show_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.abhishekraj.showmyshow.activity.TvShowDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/itemTvShowDetailsContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/tv_show_detail_title_image_view"
                style="@style/TvShowDetailsTitleImageStyle"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <LinearLayout
                android:id="@+id/itemTvShowDetailsTextLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_weight="5"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/tv_show_detail_title_text_view"
                    style="@style/TvShowDetailsTitleTextStyle"
                    android:text="@string/tv_show_name" />

                <LinearLayout
                    android:id="@+id/containerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/tvShowRatingInsideTvShowDetailsFragment"
                        android:layout_width="@dimen/simpleratingbar_width"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srb_borderColor="@color/colorPrimaryDark"
                        app:srb_fillColor="@color/colorPrimary"
                        app:srb_gravity="left"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_starSize="@dimen/srb_starSize"
                        app:srb_stepSize="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerTotalVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/total_votes" />

                    <TextView
                        android:id="@+id/tvShowTotalVotesValue"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/hint_value" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/episode" />

                    <TextView
                        android:id="@+id/tvShowTotalEpisodesValue"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/hint_value" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/seasons" />

                    <TextView
                        android:id="@+id/tvShowTotalSeasonsValue"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/hint_value" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/last_aired" />

                    <TextView
                        android:id="@+id/tv_show_last_air_date_text_view"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/last_air_date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/runtime" />

                    <TextView
                        android:id="@+id/tv_show_duration_text_view"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/tv_show_duration" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeTvShow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/typeTvShowValue"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/hint_value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popularityTvShow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MovieAndTvShowDetailsTextStringStyle"
                        android:text="@string/popularity" />

                    <TextView
                        android:id="@+id/popularityTvShowValue"
                        style="@style/MovieAndTvShowDetailsTextValueStyle"
                        android:hint="@string/hint_value" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_16dp"
            android:text="@string/overview"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_viewTvShowOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="6">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:padding="@dimen/padding_16dp"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_8dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>