<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="128dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/video_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|fill_horizontal"
            android:gravity="center_horizontal"
            android:hint="video_name"
            android:paddingBottom="2dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>