<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_movie_trailer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_16dp"
    android:paddingTop="@dimen/padding_2dp">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/layout_height_128dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Icon referenced from @link: https://material.io/icons/#ic_play_circle_outline-->
                <ImageView
                    android:id="@+id/video_banner"
                    style="@style/TrailerVideoCardViewImageStyle" />

                <ImageView
                    android:layout_width="@dimen/imageview_width"
                    android:layout_height="@dimen/imageview_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_circle_outline_white_48dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/video_name"
                style="@style/TrailerVideoCardViewTextStyle"
                android:layout_gravity="bottom|center_horizontal"
                android:ellipsize="end"
                android:hint="@string/hint_video_name" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>