<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.abhishekraj.showmyshow.Activity.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/movie_detail_title_image_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/moivie_detail_title_text_view"
                style="@style/TvShowDetailsTitleTextStyle"
                android:gravity="end"
                android:text="@string/movie_title" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/movieRatingInsideMovieDetailsFragment"
                android:layout_width="162dp"
                android:layout_height="0dp"
                android:layout_gravity="end|right"
                android:layout_weight="1"
                android:gravity="end|right"
                app:srb_borderColor="@color/colorPrimaryDark"
                app:srb_fillColor="@color/colorPrimary"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_starSize="24dp"
                app:srb_stepSize="0.1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/MovieAndTvShowDetailsTextStringStyle"
                    android:text="@string/released" />

                <TextView
                    android:id="@+id/movie_release_date_text_view"
                    style="@style/MovieAndTvShowDetailsTextValueStyle"
                    android:hint="@string/hint_movie_release_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/MovieAndTvShowDetailsTextStringStyle"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/movie_duration_text_view"
                    style="@style/MovieAndTvShowDetailsTextValueStyle"
                    android:hint="@string/hint_movie_duration" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="@string/overview"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_viewMovieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="6">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="16dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"
                android:padding="8dp" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </LinearLayout>
</LinearLayout>
